# scala-exam-try

./: pom.xml
data/input/: client.xls
src/main/java/com/epam/scala_exam/: MainApplication.scala
src/main/java/com/epam/scala_exam/controllers/: ReportFlowController.scala  ReportFlowControllerImpl.scala
src/main/java/com/epam/scala_exam/model/: Adapters.scala  AggregatedUsers.scala  Client.scala  GenderEnum.scala  MaritalStatusEnum.scala  Person.scala  ReportRequest.scala  Test.scala  User.scala
src/main/java/com/epam/scala_exam/repo/: AvroFileReaderRepoImpl.scala  FileReaderRepo.scala  ParquetFileReaderRepoImpl.scala
src/main/java/com/epam/scala_exam/repository/: Extentions.scala  FilesReaderRepository.scala  FilesReaderRepositoryImpl.scala  ReadedFiles.scala
src/main/java/com/epam/scala_exam/services/: ReportService.scala  ReportServiceImpl.scala
src/main/java/com/epam/scala_exam/services/converters/: DataConverter.scala  ExcelRowToObjectDataConverterImpl.scala
src/main/java/com/epam/scala_exam/services/files_format_converters/: ExcelRowToObjectFilesFormatConverterImpl.scala  FilesConverterAdapter.scala  FilesFormatConverter.scala
src/main/java/com/epam/scala_exam/services/filters/: ChildrenFilter.scala  Filter.scala  GenderFilter.scala  MaritalStatusFilter.scala  NameFilter.scala
src/main/java/com/epam/scala_exam/services/validators/: AgeValidator.scala  EmailValidator.scala  PhoneNumberValidator.scala  Validator.scala  ValidatorAggregator.scala
src/main/java/com/epam/scala_exam/utils/: FilesExtentionsGetter.scala
src/main/resources/: application.properties
